truncate table user_account;
alter sequence user_accounts_userid_seq restart;
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('pamelinaking','pamelinakingspassword',3,'pamelina.king@fakecompany.com',1);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('cookieryland','cookierylandspassword',3,'cookie.ryland@fakecompany.com',2);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('kerstinfroment','kerstinfromentspassword',2,'kerstin.froment@fakecompany.com',3);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('yuriandrick','yuriandrickspassword',2,'yuri.andrick@fakecompany.com',4);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('scotshellum','scotshellumspassword',1,'scot.shellum@fakecompany.com',5);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('franstubbeley','franstubbeleyspassword',1,'fran.stubbeley@fakecompany.com',6);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('angekoene','angekoenespassword',1,'ange.koene@fakecompany.com',7);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('mirandale surf','mirandale surfspassword',1,'miranda.le surf@fakecompany.com',8);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('quintavalasek','quintavalasekspassword',1,'quinta.valasek@fakecompany.com',9);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('earlekid','earlekidspassword',1,'earle.kid@fakecompany.com',10);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('jeremiasroddam','jeremiasroddamspassword',1,'jeremias.roddam@fakecompany.com',11);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('deankidner','deankidnerspassword',1,'dean.kidner@fakecompany.com',12);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('jodimerriday','jodimerridayspassword',1,'jodi.merriday@fakecompany.com',13);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('paviawhilde','paviawhildespassword',1,'pavia.whilde@fakecompany.com',14);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('allenearne','allenearnespassword',1,'allene.arne@fakecompany.com',15);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('hewhempel','hewhempelspassword',1,'hew.hempel@fakecompany.com',16);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('michealhellens','michealhellensspassword',1,'micheal.hellens@fakecompany.com',17);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('rossycalverley','rossycalverleyspassword',1,'rossy.calverley@fakecompany.com',18);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('frankygaunter','frankygaunterspassword',1,'franky.gaunter@fakecompany.com',19);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('elenimckiddin','elenimckiddinspassword',1,'eleni.mckiddin@fakecompany.com',20);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('dillonleneve','dillonlenevespassword',1,'dillon.leneve@fakecompany.com',21);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('dotsell','dotsellspassword',1,'dot.sell@fakecompany.com',22);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('daunemcmeanma','daunemcmeanmaspassword',1,'daune.mcmeanma@fakecompany.com',23);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('drucycattellion','drucycattellionspassword',1,'drucy.cattellion@fakecompany.com',24);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('sloandarth','sloandarthspassword',1,'sloan.darth@fakecompany.com',25);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('abeninotti','abeninottispassword',1,'abe.ninotti@fakecompany.com',26);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('webbraunroth','webbraunrothspassword',1,'web.braunroth@fakecompany.com',27);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('coopfenny','coopfennyspassword',1,'coop.fenny@fakecompany.com',28);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('danedeeks','danedeeksspassword',1,'dane.deeks@fakecompany.com',29);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('fernandojackman','fernandojackmanspassword',1,'fernando.jackman@fakecompany.com',30);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('brandyngrinvalds','brandyngrinvaldsspassword',1,'brandyn.grinvalds@fakecompany.com',31);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('loiscrus','loiscrusspassword',1,'lois.crus@fakecompany.com',32);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('morganicabrigg','morganicabriggspassword',1,'morganica.brigg@fakecompany.com',33);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('susimacmaykin','susimacmaykinspassword',1,'susi.macmaykin@fakecompany.com',34);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('shirleypleaden','shirleypleadenspassword',1,'shirley.pleaden@fakecompany.com',35);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('barbettesimchenko','barbettesimchenkospassword',1,'barbette.simchenko@fakecompany.com',36);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('morrismatura','morrismaturaspassword',1,'morris.matura@fakecompany.com',37);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('frediornils','frediornilsspassword',1,'fredi.ornils@fakecompany.com',38);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('samshipp','samshippspassword',1,'sam.shipp@fakecompany.com',39);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('readelen','readelenspassword',1,'read.elen@fakecompany.com',40);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('piercovendon','piercovendonspassword',1,'pier.covendon@fakecompany.com',41);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('elianoragilbank','elianoragilbankspassword',1,'elianora.gilbank@fakecompany.com',42);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('evadeknevet','evadeknevetspassword',1,'eva.deknevet@fakecompany.com',43);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('valenkawoodroof','valenkawoodroofspassword',1,'valenka.woodroof@fakecompany.com',44);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('fanechkaellyatt','fanechkaellyattspassword',1,'fanechka.ellyatt@fakecompany.com',45);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('deloreskoubek','deloreskoubekspassword',1,'delores.koubek@fakecompany.com',46);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('crystalkent','crystalkentspassword',1,'crystal.kent@fakecompany.com',47);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('carlynnmcronald','carlynnmcronaldspassword',1,'carlynn.mcronald@fakecompany.com',48);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('kimbraerasmus','kimbraerasmusspassword',1,'kimbra.erasmus@fakecompany.com',49);
INSERT INTO user_account (user_name,password,privilege,email,employee_id) VALUES ('rebeccamaccleay','rebeccamaccleayspassword',1,'rebecca.maccleay@fakecompany.com',50);